{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>I Love You</title>\
    <style>\
        body \{\
            font-family: 'Georgia', serif;\
            background: #ff99cc; /* Pink background */\
            color: #000;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
            text-align: center;\
        \}\
        .container \{\
            background: #ffccdd; /* Light pink box */\
            border-radius: 20px;\
            padding: 30px;\
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);\
            width: 90%;\
            max-width: 600px;\
        \}\
        h1 \{\
            font-size: 2.5em;\
            margin-bottom: 20px;\
            color: #000;\
        \}\
        p \{\
            font-size: 1.2em;\
            margin: 15px 0;\
            line-height: 1.5;\
            color: #000;\
        \}\
        .heart \{\
            font-size: 60px;\
            margin: 20px 0;\
            color: #ff69b4; /* Pink heart */\
        \}\
        @media (max-width: 600px) \{\
            h1 \{\
                font-size: 2em;\
            \}\
            p \{\
                font-size: 1em;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Happy Valentine's Day, Athira!</h1>\
        <div class="heart">\uc0\u10084 \u65039 </div>\
        <p>\
            I don\'92t even know how to put this into words, but I love you, Athira. You\'92ve been there for me when I was at my lowest, and I honestly don\'92t know what I would have done without you.\
        </p>\
        <p>\
            I\'92m so grateful for you\'97for your kindness, your patience, and for just being there when I needed someone the most. You\'92ve made my life so much better just by being in it.\
        </p>\
        <p>\
            I hope you know how much I love you, Athira, and how much I appreciate everything you\'92ve done for me. I\'92ll always do my best to make you as happy as you\'92ve made me.\
        </p>\
    </div>\
</body>\
</html>}